server
{
  listen 80;
  listen [::]:80;

  client_max_body_size 200M;

  server_name YOUR-DOMAIN;

  location ~ /.well-known/acme-challenge
  {
    allow all;
    root /var/www/html;
  }

  location /
  {
    rewrite ^ https://$host$request_uri? permanent;
    client_max_body_size 200M;
  }
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name YOUR-DOMAIN;

  index index.php index.html index.htm;

  root /var/www/html;
  
  client_max_body_size 200M;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/YOUR-DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR-DOMAIN/privkey.pem;

  include /etc/nginx/conf.d/options-ssl-nginx.conf;

  # enables GZIP compression
  gzip on; 

  # compression level (1-9)
  # 6 is a good compromise between CPU usage and file size
  gzip_comp_level 6;

  # minimum file size limit in bytes to avoid negative compression outcomes
  gzip_min_length 256;

  # compress data for clients connecting via proxies
  gzip_proxied any;

  # directs proxies to cache both the regular and GZIP versions of an asset
  gzip_vary on;

  # disables GZIP compression for ancient browsers that don't support it
  gzip_disable "msie6";

  # compress outputs labeled with the following file extensions or MIME-types
  # text/html MIME-type is enabled by default and need not be included
  gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/vnd.ms-fontobject
  application/wasm
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/bmp
  image/svg+xml
  text/cache-manifest
  text/calendar
  text/css
  text/javascript
  text/markdown
  text/plain
  text/xml
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  # enable strict transport security only if you understand the implications

  location /
  {
    try_files $uri $uri/ /index.php$is_args$args;
    client_max_body_size 200M;
  }

  location ~ \.php$
  {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    client_max_body_size 200M;
  }

  location ~ /\.ht
  {
    deny all;
  }

  location = /favicon.ico
  {
    log_not_found off; access_log off;
  }
  location = /robots.txt
  {
    log_not_found off; access_log off; allow all;
  }
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$
  {
    expires max;
    log_not_found off;
    client_max_body_size 200M;
  }
}
